# CameraGall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameragall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameragall/: MainActivity.java  PhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameragall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
