plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cameragall'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cameragall"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

ext.libs = [
        appcompat: 'androidx.appcompat:appcompat:1.4.0',
        material: 'com.google.android.material:material:1.5.0',
        activity: 'androidx.activity:activity-ktx:1.4.0',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
        junit: 'junit:junit:4.13.2',
        ext_junit: 'androidx.test.ext:junit:1.1.3',
        espresso_core: 'androidx.test.espresso:espresso-core:3.4.0'
]
